#-----Python中，代码的不是越多越好，而是越少越好。请始终牢记代码越少，
#开发效率越高 这一思想。


#----------------切片----------------
print('----------------切片----------------')

L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']

#取出列表前3个元素
print(L[0 : 3]) #从索引0开始取，直到索引3为止，但不包括索引3
print(L[: 3]) #如果第一个索引是0，还可以省略

#既然Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片
print(L[-2 :])
print(L[-2 : -1])  #记住倒数第一个元素的索引是-1


# 创建一个0-99的数列
L = list(range(100))
# print(L)
print(L[:10]) #取前10个数字
print(L[-10:]) #取后10个数字

print(L[:10:2]) #前10个数，每两个取一个
print(L[::5]) #所有数，每5个取一个
print(L[:]) #只写[:]就可以原样复制一个list


#tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple：

print((0, 1, 2, 3, 4, 5)[:3])
print((0, 1, 2, 3, 4, 5)[:3:2])

#字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串

print('ABCDEFG'[:3])





